
body { margin:0; font-family: Arial, sans-serif; line-height:1.6; background:#f8f9fa; color:#333; }
header { background:#002855; color:white; padding:20px 0; text-align:center; }
header h1 { margin:0; font-size:2.5rem; }
nav { display:flex; justify-content:center; background:#004080; flex-wrap:wrap; }
nav a { color:white; padding:14px 20px; text-decoration:none; font-weight:bold; }
nav a:hover { background:#0059b3; }
.container { max-width:1100px; margin:auto; padding:20px; }
.hero { background:linear-gradient(rgba(0,40,85,0.85), rgba(0,40,85,0.85)), url('https://picsum.photos/1600/500?business') center/cover no-repeat; color:white; padding:100px 20px; text-align:center; }
.hero h2 { font-size:2.2rem; }
.hero p { font-size:1.2rem; }
.services { display:grid; grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); gap:20px; margin-top:20px; }
.service,.testimonial,.faq { background:white; padding:20px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
.testimonials { display:grid; grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); gap:20px; margin-top:20px; }
.faqs { display:flex; flex-direction:column; gap:15px; }
footer { background:#002855; color:white; text-align:center; padding:15px; margin-top:20px; }
button,.btn { background:#004080; color:white; border:none; padding:10px 20px; cursor:pointer; border-radius:5px; text-decoration:none; }
button:hover,.btn:hover { background:#0059b3; }
.cta { background:#004080; color:white; padding:40px 20px; text-align:center; margin:40px 0; }
.cta h2 { margin-bottom:20px; }
